<html>

<head>
<title>Error 404 : Not Found!</title>
<link rel="stylesheet" type="text/css" href="dist/css/Material-Design/Material Design.css">
<style>
  #desc {
    font: 30px "Roboto Condensed","Arial Narrow", sans-serif;
    color: #555;
    font-weight: 100;
  }
  .error {
    color: #AAA;
    margin-right: 5px;
  }
  @media screen and (max-width: 720px) {
    .bg-white.card-8.no-padding { height: auto; }
    .title { font-size: 30px; }
    #desc { font-size: 20px; }
  }
  #bg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 205px;
    right: 0;
    z-index: -1;
    background: url('https://images.alphacoders.com/476/thumb-1920-476980.png');
    background-size: cover;
    background-position: center;
  }
</style>
</head>

<body>
<div id="bg"></div>
<div class="bg-white card-8 no-padding" style="position: absolute; bottom: 0px; left: 0px; right: 0px; height: 205px;">
<div class="container">
<h1 class="title no-margin padding-lg">Uh Oh!</h1>
<h4 id="desc" class="no-margin padding-lg" style="padding-top: 0px ! important; padding-bottom: 30px ! important;"><span class="error">Error 404 : </span>It seems that you've been in a wrong page ...</h4>
</div>
</div>
</body>

</html>
